{
	"name": "fcc-learn-npm-package-json",
	"author": "Oghenekparobo Onosemuode",
	"description": "A nodejs tutorial from freeCodeCamp",
	"keywords": [
		"freecodecamp",
		"nodejs",
		"tutorials"
	],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Jaytru1997/boilerplate-npm.git"
	}
}